# spi-for-java

./: .gitignore  NOTICE  README.md  formatting_conventions.xml  pom.xml
.github/workflows/: deploy-to-github-packages.yaml  release.yaml
src/main/java/io/vanillabp/spi/process/: AggregatePersistenceAware.java  ProcessDefinition.java  ProcessDefinitionNotFoundException.java  ProcessService.java  WorkflowElementHistory.java  WorkflowElementType.java  WorkflowHistory.java  WorkflowNotFoundException.java
src/main/java/io/vanillabp/spi/service/: BpmnProcess.java  MultiInstanceElement.java  MultiInstanceElementResolver.java  MultiInstanceIndex.java  MultiInstanceTotal.java  NoResolver.java  TaskEvent.java  TaskException.java  TaskId.java  TaskParam.java  WorkflowService.java  WorkflowTask.java  WorkflowTasks.java
